# BlueLeanlen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonzhou/bluetoothlen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonzhou/bluetoothlen/: BleUtil.java  BytePrintUtil.java  MainActivity.java  ScanActivity.kt
app/src/main/java/com/jonzhou/bluetoothlen/transport/: BlueAdapter.java  BluetoothActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonzhou/bluetoothlen/: ExampleUnitTest.java
blescan/: build.gradle
blescan/src/androidTest/java/com/casanube/scan/: ExampleInstrumentedTest.java
blescan/src/main/: AndroidManifest.xml
blescan/src/main/java/com/casanube/scan/: BackgroundPowerSaver.java  BleManager.java  BluetoothScanManager.java  ConstValue.java  CycledLeScanner.java  ScanOverListener.java
blescan/src/main/java/com/casanube/scan/blecompat/: BluetoothLeScannerCompat.java  BluetoothUuidCompat.java  ObjectsCompat.java  ScanCallbackCompat.java  ScanFilterCompat.java  ScanRecordCompat.java  ScanResultCompat.java  ScanSettingsCompat.java
blescan/src/main/java/com/casanube/scan/device/: BleParamsOptions.java  BluetoothLeDevice.java
blescan/src/main/java/com/casanube/scan/util/: BluetoothUtils.java  ConnectConfig.java  LimitedLinkHashMap.java
blescan/src/test/java/com/casanube/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
